spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/aman
spring.datasource.username=root
spring.datasource.password=root

#Local
#spring.datasource.url=jdbc:mysql://192.168.1.77:3306/project_user
#spring.datasource.username=pawan
#spring.datasource.password=pawan@Audit88

#AWS
#spring.datasource.url=jdbc:mysql://3.110.123.38:3306/ecommerce_db
#spring.datasource.username=ec_user
#spring.datasource.password=user@88
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

spring.jackson.time-zone=GMT+5:45

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = paudelsamip8988@gmail.com
spring.mail.password = fqvr dbio fjgu ukry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB

#picture.base-url=http://10.0.2.2:9191
#picture.base-url=http://3.110.123.38:9191
picture.base-url=http://192.168.1.77:9191

khalti.api.key=YOUR_KHALTI_API_KEY
khalti.secret.key=YOUR_KHALTI_SECRET_KEY

server.port=9191
